[ { date: 2019-03-03T12:55:42.358Z,
    league: 'Chilean Primera B',
    game: 'San Luis Quillota - NublenseMore',
    odds_1: '1.94',
    odds_X: '3.25',
    odds_2: '3.62',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Costa Rican Primera Division',
    game: 'Santos de Guapiles - LimonMore',
    odds_1: '2.02',
    odds_X: '3.20',
    odds_2: '3.28',
    tip: '0:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Argentinian Primera',
    game: 'River Plate - Newell\'s Old BoysMore',
    odds_1: '1.69',
    odds_X: '3.80',
    odds_2: '5.45',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Colombian Primera B',
    game: 'Boyacá Chicó - Bogota FCMore',
    odds_1: '1.40',
    odds_X: '4.25',
    odds_2: '6.55',
    tip: '3:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'El Salvador Primera',
    game: 'CD Sonsonate - CD ChalatenangoMore',
    odds_1: '2.53',
    odds_X: '2.96',
    odds_2: '2.72',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Colombian Primera A',
    game: 'Deportivo La Equidad - Cucuta DeportivoMore',
    odds_1: '2.26',
    odds_X: '3.03',
    odds_2: '3.48',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Ecuadorian Serie A',
    game: 'Club Sport Emelec - Tecnico UniversitarioMore',
    odds_1: '1.38',
    odds_X: '4.68',
    odds_2: '8.25',
    tip: '3:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Liga Ascenso',
    game: 'Venados FC - CorrecaminosMore',
    odds_1: '2.17',
    odds_X: '3.05',
    odds_2: '3.12',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Liga Ascenso',
    game: 'San Luis - Cimarrones de SonoraMore',
    odds_1: '1.66',
    odds_X: '3.40',
    odds_2: '4.70',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Primera',
    game: 'Leon - Santos LagunaMore',
    odds_1: '2.06',
    odds_X: '3.67',
    odds_2: '3.53',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Primera',
    game: 'UANL Tigres - PachucaMore',
    odds_1: '1.64',
    odds_X: '4.05',
    odds_2: '5.50',
    tip: '1:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Peruvian Primera',
    game: 'Sport Boys Association - Sporting CristalMore',
    odds_1: '5.50',
    odds_X: '4.18',
    odds_2: '1.57',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'United States MLS',
    game: 'Los Angeles Galaxy - Chicago FireMore',
    odds_1: '1.82',
    odds_X: '4.05',
    odds_2: '4.28',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Costa Rican Primera Division',
    game: 'Guadalupe - San CarlosMore',
    odds_1: '2.68',
    odds_X: '3.15',
    odds_2: '2.39',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Guatemalan Liga Nacional',
    game: 'Xelaju - CD ChiantlaMore',
    odds_1: '1.60',
    odds_X: '3.58',
    odds_2: '5.15',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'New Zealand Premiership',
    game: 'Hawkes Bay United - Tasman UnitedMore',
    odds_1: '2.24',
    odds_X: '3.93',
    odds_2: '2.51',
    tip: '0:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Liga Ascenso',
    game: 'CSD Dorados Sinaloa - Alebrijes De OaxacaMore',
    odds_1: '2.28',
    odds_X: '2.92',
    odds_2: '3.05',
    tip: '1:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Liga Ascenso',
    game: 'Tampico Madero - AtlanteMore',
    odds_1: '2.60',
    odds_X: '3.35',
    odds_2: '2.35',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Mexican Primera',
    game: 'Guadalajara Chivas - CF MonterreyMore',
    odds_1: '2.89',
    odds_X: '3.30',
    odds_2: '2.56',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'United States MLS',
    game: 'Seattle Sounders - FC CincinnatiMore',
    odds_1: '1.60',
    odds_X: '4.35',
    odds_2: '5.75',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'United States MLS',
    game: 'San Jose Earthquakes - Montreal ImpactMore',
    odds_1: '2.46',
    odds_X: '3.65',
    odds_2: '2.86',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Aus. NPL South Australia',
    game: 'Croydon Kings - West Adelaide FCMore',
    odds_1: '2.15',
    odds_X: '3.22',
    odds_2: '2.99',
    tip: '1:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'S. Korean K-League Challenge',
    game: 'Ansan Greeners - Daejeon CitizenMore',
    odds_1: '3.40',
    odds_X: '3.25',
    odds_2: '2.18',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Japanese J-League 2',
    game: 'Tokushima Vortis - GifuMore',
    odds_1: '1.74',
    odds_X: '3.58',
    odds_2: '4.87',
    tip: '3:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Japanese J-League 2',
    game: 'Mito Hollyhock - TochigiMore',
    odds_1: '2.35',
    odds_X: '2.88',
    odds_2: '3.47',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Japanese J-League 2',
    game: 'Fagiano Okayama - Zwiegen KanazawaMore',
    odds_1: '2.97',
    odds_X: '2.88',
    odds_2: '2.66',
    tip: '1:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Japanese J-League 2',
    game: 'JEF United Chiba - Niigata AlbirexMore',
    odds_1: '2.64',
    odds_X: '3.25',
    odds_2: '2.68',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Japanese J-League 2',
    game: 'Yokohama FC - Montedio YamagataMore',
    odds_1: '2.21',
    odds_X: '3.13',
    odds_2: '3.47',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Division 1',
    game: 'SKA-Khabarovsk - ChertanovoMore',
    odds_1: '1.44',
    odds_X: '3.87',
    odds_2: '6.80',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'S. Korean K-League',
    game: 'FC Seoul - Pohang SteelersMore',
    odds_1: '2.45',
    odds_X: '3.10',
    odds_2: '3.23',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Friendly Intls. W.',
    game: 'New Zealand W. - Argentina W.More',
    odds_1: '1.59',
    odds_X: '3.68',
    odds_2: '4.97',
    tip: '3:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Australian A-League',
    game: 'Melbourne City - Perth GloryMore',
    odds_1: '3.05',
    odds_X: '3.35',
    odds_2: '2.42',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Japanese J-League 2',
    game: 'Ehime - Tokyo VerdyMore',
    odds_1: '3.57',
    odds_X: '3.03',
    odds_2: '2.22',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'S. Korean K-League Challenge',
    game: 'Seoul E-Land FC - Gwangju FCMore',
    odds_1: '3.85',
    odds_X: '3.32',
    odds_2: '2.00',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Aus. NPL South Australia',
    game: 'Adelaide United Youth - Campbelltown CityMore',
    odds_1: '3.35',
    odds_X: '3.45',
    odds_2: '1.91',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Aus. NPL South Australia',
    game: 'Adelaide Olympic - Metro StarsMore',
    odds_1: '2.76',
    odds_X: '3.43',
    odds_2: '2.19',
    tip: '0:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Chinese Super League',
    game: 'Henan Jianye - Dalian YifangMore',
    odds_1: '3.35',
    odds_X: '3.40',
    odds_2: '2.23',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Aus. NPL South Australia',
    game: 'South Adelaide FC - Adelaide RaidersMore',
    odds_1: '2.36',
    odds_X: '3.40',
    odds_2: '2.55',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Friendly Intls. W.',
    game: 'Australia W. - South Korea W.More',
    odds_1: '1.51',
    odds_X: '3.77',
    odds_2: '5.75',
    tip: '3:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Indian League 1',
    game: 'Minerva Punjab - Kingfisher East BengalMore',
    odds_1: '5.30',
    odds_X: '3.50',
    odds_2: '1.60',
    tip: '2:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Premier League',
    game: 'FC Ufa - Dinamo MoscowMore',
    odds_1: '2.79',
    odds_X: '2.87',
    odds_2: '3.10',
    tip: '0:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Kazakhstan Super Cup',
    game: 'Kairat Almaty - AstanaMore',
    odds_1: '2.68',
    odds_X: '3.00',
    odds_2: '2.54',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Youth League',
    game: 'Spartak Moscow Youth - FK Krasnodar YouthMore',
    odds_1: '2.08',
    odds_X: '3.58',
    odds_2: '2.94',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Lig 1 U21',
    game: 'Afjet Afyonspor U21 - Genclerbirligi U21More',
    odds_1: '7.65',
    odds_X: '4.42',
    odds_2: '1.34',
    tip: '0:5' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Lig 1 U21',
    game: 'Boluspor U21 - Istanbulspor U21More',
    odds_1: '2.28',
    odds_X: '3.30',
    odds_2: '2.79',
    tip: '0:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Super Lig U21',
    game: 'Konyaspor U21 - Göztepe U21More',
    odds_1: '1.68',
    odds_X: '3.58',
    odds_2: '4.40',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Czech 2. Liga',
    game: 'Viktoria Zizkov - 1.SK ProstejovMore',
    odds_1: '1.71',
    odds_X: '3.50',
    odds_2: '4.17',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Austrian 1st Division',
    game: 'Austria Klagenfurt - FC Blau-Weiss LinzMore',
    odds_1: '3.13',
    odds_X: '3.48',
    odds_2: '2.20',
    tip: '1:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Singaporean S-League',
    game: 'Home United - DPMMMore',
    odds_1: '1.91',
    odds_X: '3.75',
    odds_2: '3.73',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Singaporean S-League',
    game: 'Hougang - Tampines RoversMore',
    odds_1: '5.45',
    odds_X: '4.32',
    odds_2: '1.55',
    tip: '0:4' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Armenian Premier League',
    game: 'Artsakh - BanantsMore',
    odds_1: '3.47',
    odds_X: '3.38',
    odds_2: '1.94',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Armenian Premier League',
    game: 'Shirak Gumri - FC LoriMore',
    odds_1: '2.39',
    odds_X: '3.17',
    odds_2: '2.73',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Czech Liga U21',
    game: 'Viktoria Plzen - Baumit JablonecMore',
    odds_1: '1.50',
    odds_X: '4.55',
    odds_2: '4.43',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Czech Liga U21',
    game: 'Sigma Olomouc - Banik OstravaMore',
    odds_1: '1.66',
    odds_X: '4.02',
    odds_2: '3.88',
    tip: '3:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Division 1',
    game: 'Rotor Volgograd - Spartak-2 MoscowMore',
    odds_1: '1.91',
    odds_X: '3.12',
    odds_2: '3.92',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Division 1',
    game: 'Sibir Novosibirsk - FC TyumenMore',
    odds_1: '2.64',
    odds_X: '2.73',
    odds_2: '2.82',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Vietnamese V-League',
    game: 'Binh Duong - Da NangMore',
    odds_1: '1.74',
    odds_X: '3.80',
    odds_2: '3.80',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Bulgarian Pr. League',
    game: 'Vitosha Bistritsa - Etar TarnovoMore',
    odds_1: '5.05',
    odds_X: '3.35',
    odds_2: '1.78',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.1',
    game: 'Real Valladolid B - Unionistas CFMore',
    odds_1: '2.04',
    odds_X: '3.15',
    odds_2: '3.40',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.4',
    game: 'Malaga B - UCAM MurciaMore',
    odds_1: '4.40',
    odds_X: '3.32',
    odds_2: '1.75',
    tip: '1:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.4',
    game: 'Sevilla Atletico - Don BenitoMore',
    odds_1: '1.99',
    odds_X: '3.17',
    odds_2: '3.55',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.4',
    game: 'Almeria B - JumillaMore',
    odds_1: '2.79',
    odds_X: '3.00',
    odds_2: '2.44',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Lig 1',
    game: 'Altinordu - HataysporMore',
    odds_1: '2.28',
    odds_X: '2.95',
    odds_2: '3.10',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Lig 1',
    game: 'Ümraniyespor - Kardemir KarabuksporMore',
    odds_1: '1.05',
    odds_X: '11.00',
    odds_2: '19.00',
    tip: '5:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Lig 3 Group 1',
    game: 'Hekimoglu Trabzon - Batman PetrolsporMore',
    odds_1: '1.39',
    odds_X: '4.40',
    odds_2: '6.45',
    tip: '4:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Turkish Super Lig',
    game: 'Konyaspor - GoztepeMore',
    odds_1: '2.13',
    odds_X: '3.20',
    odds_2: '4.02',
    tip: '1:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Azerbaijani Premyer Liqasi',
    game: 'Zira - GabalaMore',
    odds_1: '2.82',
    odds_X: '3.02',
    odds_2: '2.42',
    tip: '0:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Danish Superliga',
    game: 'Sonderjyske - RandersMore',
    odds_1: '3.12',
    odds_X: '3.33',
    odds_2: '2.45',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Estonian Super Cup',
    game: 'Nõmme Kalju - FC Levadia TallinnMore',
    odds_1: '2.82',
    odds_X: '3.43',
    odds_2: '2.20',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Portuguese Campeonato de Portugal',
    game: 'Olhanense - AngrenseMore',
    odds_1: '1.27',
    odds_X: '5.00',
    odds_2: '9.00',
    tip: '5:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Division 1',
    game: 'FC Nizhny Novgorod - FC SochiMore',
    odds_1: '2.79',
    odds_X: '2.92',
    odds_2: '2.50',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Premier League',
    game: 'Yenisey Krasnoyarsk - FC RostovMore',
    odds_1: '4.03',
    odds_X: '2.95',
    odds_2: '2.25',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Liga Primera',
    game: 'Eibar - Celta VigoMore',
    odds_1: '1.77',
    odds_X: '3.88',
    odds_2: '4.82',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Liga Segunda',
    game: 'Mallorca - ElcheMore',
    odds_1: '1.99',
    odds_X: '3.22',
    odds_2: '4.38',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.1',
    game: 'Fuenlabrada - UD Las Palmas AtleticoMore',
    odds_1: '1.39',
    odds_X: '4.13',
    odds_2: '7.30',
    tip: '3:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.1',
    game: 'Real Burgos CF - Club Rápido de BouzasMore',
    odds_1: '1.95',
    odds_X: '3.15',
    odds_2: '3.72',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.1',
    game: 'Union Adarve Barrio del Pilar - Deportivo FabrilMore',
    odds_1: '1.86',
    odds_X: '3.28',
    odds_2: '3.90',
    tip: '0:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.1',
    game: 'Sadcf Internacional De Madrid Dsl - Real Madrid CastillaMore',
    odds_1: '2.82',
    odds_X: '3.10',
    odds_2: '2.37',
    tip: '2:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.2',
    game: 'Union Irun - MirandesMore',
    odds_1: '3.25',
    odds_X: '3.28',
    odds_2: '2.05',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.3',
    game: 'Peralada - Espanyol BMore',
    odds_1: '2.25',
    odds_X: '2.93',
    odds_2: '3.20',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.3',
    game: 'Sabadell - CD EbroMore',
    odds_1: '2.24',
    odds_X: '2.94',
    odds_2: '3.18',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.3',
    game: 'SD Ejea - CD TeruelMore',
    odds_1: '1.85',
    odds_X: '3.27',
    odds_2: '3.95',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.3',
    game: 'UE Olot - Atletico BalearesMore',
    odds_1: '3.20',
    odds_X: '3.08',
    odds_2: '2.16',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.4',
    game: 'Real Murcia - MarbellaMore',
    odds_1: '1.93',
    odds_X: '3.15',
    odds_2: '3.78',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Spanish Seg. B Gr.4',
    game: 'UD Melilla - CartagenaMore',
    odds_1: '2.53',
    odds_X: '3.02',
    odds_2: '2.68',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Thai Premier League',
    game: 'Nakhon Ratchasima FC - Chiangrai UnitedMore',
    odds_1: '2.59',
    odds_X: '3.25',
    odds_2: '2.46',
    tip: '0:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Thai Premier League',
    game: 'Trat FC - ChainatMore',
    odds_1: '3.17',
    odds_X: '3.52',
    odds_2: '2.00',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Port. Segunda Liga',
    game: 'SC Covilha - Benfica Lisbon BMore',
    odds_1: '2.58',
    odds_X: '3.25',
    odds_2: '2.74',
    tip: '1:3' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Italian Serie A',
    game: 'Torino - ChievoMore',
    odds_1: '1.48',
    odds_X: '4.43',
    odds_2: '7.70',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Chinese Super League',
    game: 'Jiangsu Suning - Tianjin TedaMore',
    odds_1: '1.60',
    odds_X: '4.23',
    odds_2: '5.65',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Croatian 2. HNL',
    game: 'Hajduk Split II - DugopoljeMore',
    odds_1: '1.76',
    odds_X: '3.12',
    odds_2: '3.95',
    tip: '0:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Czech Liga U21',
    game: 'MFK Okd Karvina - Vysocina JihlavaMore',
    odds_1: '2.65',
    odds_X: '3.73',
    odds_2: '2.15',
    tip: '2:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Eng. Premier League',
    game: 'Watford - LeicesterMore',
    odds_1: '2.61',
    odds_X: '3.40',
    odds_2: '2.92',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'German 3. Liga',
    game: '1860 Munich - Hansa RostockMore',
    odds_1: '2.23',
    odds_X: '2.99',
    odds_2: '2.81',
    tip: '1:1' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'German Regionall. Bavaria',
    game: 'Nuremburg  II - FC PipinsriedMore',
    odds_1: '1.55',
    odds_X: '3.68',
    odds_2: '4.45',
    tip: '3:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Kenyan Premier League',
    game: 'Zoo Kericho - Posta Ranger FCMore',
    odds_1: '2.35',
    odds_X: '2.66',
    odds_2: '3.23',
    tip: '1:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Kenyan Premier League',
    game: 'Sofapaka FC - Kenya Commercial BankMore',
    odds_1: '1.83',
    odds_X: '3.12',
    odds_2: '4.10',
    tip: '1:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Polish 2 Liga',
    game: 'Gryf Wejherowo - Widzew LodzMore',
    odds_1: '3.65',
    odds_X: '3.32',
    odds_2: '1.77',
    tip: '0:2' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Romanian Liga 2',
    game: 'Petrolul Ploiesti - FC Metaloglobus BucurestiMore',
    odds_1: '1.27',
    odds_X: '4.62',
    odds_2: '7.25',
    tip: '5:0' },
  { date: 2019-03-03T12:55:42.358Z,
    league: 'Russian Division 1',
    game: 'Mordovia Saransk - FC TambovMore',
    odds_1: '4.65',
    odds_X: '3.33',
    odds_2: '1.60',
    tip: '1:1' },
  ... 351 more items ]
